@layout('layout/master')
@section('content')
	<div class="row">
        <div class="col-lg-2 col-xl-2">
        </div>
        <div class="col-lg-8 col-xl-8">
            <div class="card-box">
                <a href="{{ route('admin_database_backup_now') }}" class="btn btn-default">Backup Now</a>
                <div class="table-responsive">
                    <table id="main-table" class="table table-striped table-bordered dt-responsive nowrap text-center mt-3">
                        <thead>
                            <tr>
                                <th class="all no_sort"> No </th>
                                <th class="all no_sort"> Name </th>
                                <th class="all no_sort"> Actions </th>
                            </tr>
                        </thead>
                        <tbody>
                            @each((file, index) in files)
                              <tr>
                                  <td>{{ index + 1 }}</td>
                                  <td>{{ file }}</td>
                                  <td>
                                      <a
                                        href="{{ route('admin_database_backup_download') }}?file={{ file }}"
                                        class="btn btn-xs btn-success waves-effect waves-light"
                                        data-file="{{ file }}"
                                        >
                                          <i class="fe-download-cloud"></i>
                                      </a>
                                      <a
                                        href="{{ route('admin_database_backup_delete') }}?file={{ file }}"
                                        class="btn-remove btn btn-xs btn-danger waves-effect waves-light"
                                        data-file="{{ file }}"
                                        >
                                          <i class="mdi mdi-delete-empty"></i>
                                      </a>
                                  </td>
                              </tr>
                            @endeach
                        </tbody>
                    </table>
                </div>
            </div>

        </div> <!-- end col -->
    </div>
@endsection