@layout('layout/master')

@section('page-css')
	{{--  <link rel="stylesheet" href="{{ asset('assets/assets/theme/css/pages/footable.core.min.css') }}">  --}}
	{{--  <link rel="stylesheet" href="{{ asset('assets/assets/theme/css/pages/footable.core.min.css') }}">  --}}

	<link rel="stylesheet" href="{{ asset('assets/theme/datatables/dataTables.bootstrap4.css') }}">
	<link rel="stylesheet" href="{{ asset('assets/theme/datatables/responsive.bootstrap4.css') }}">
	<link rel="stylesheet" href="{{ asset('assets/theme/datatables/buttons.bootstrap4.css') }}">
	<link rel="stylesheet" href="{{ asset('assets/theme/datatables/select.bootstrap4.css') }}">

	<link rel="stylesheet" href="{{ asset('assets/theme/sweetalert/sweetalert2.min.css') }}">
	<link rel="stylesheet" href="{{ asset('assets/theme/custombox/custombox.min.css') }}">
	<link rel="stylesheet" href="{{ asset('assets/theme/bootstrap-select/bootstrap-select.min.css') }}">

	<link rel="stylesheet" href="{{ asset('assets/theme/dropify/dropify.min.css') }}">

	<style>
		.flatpickr-current-month{
			font-size: 100%;
		}

		.modal-dialog{
			max-width: 700px;
		}

		#table_buttons{
			align-items: center;
			justify-content: space-between;
		}

		.bootstrap-select.is-invalid .dropdown-toggle{
			border-color: #f1556c !important;
		}

		.dataTables_filter {
			display: none;

		}
		td {
			white-space: initial !important;
		}
		.btn.dropdown-toggle{
			border: 1px solid #ced4da;
			border-radius: .2rem;
		}
		.selectpicker:focus {
			outline: none;
			border-color: red;
		}
		.bootstrap-select button.dropdown-toggle:focus {
			outline: none !important;
		}
		.bootstrap-select>.dropdown-toggle.bs-placeholder {
			color: #000 !important;
		}
	</style>

@endsection

@section('content')
	@if(is_addable)
		@include('partials/table-add-form')
	@endif
	@if(is_editable)
		@include('partials/table-update-form')
	@endif
	@if(is_status_updateable)
		@include('partials/table-change-status')
	@endif
    <div class="row">
		<div class="col-sm-12">
			<div class="card-box">
				<div class="mb-2">
					<div class="row mt-1" id="table_buttons">
						@if(is_addable)
							<div class="form-group">
								<button
									id="add-btn"
									class="btn btn-default"
									data-toggle="modal" data-target="#table-add-modal"
									>
									Add New {{ form_name }}
								</button>
							</div>
						@endif
						@each(button in buttons)
							<div class="form-group"><a class="btn btn-default" href="{{ button.url }}">{{ button.name }}</a></div>
						@endeach
						<div class="form-group col-lg-5">
							<input id="search-table" type="text" placeholder="Search" class="form-control" autocomplete="on">
						</div>
						@each(filter in filters)
							@set('uniqueName', getUniqueFieldName(filter.name))
							<div class="form-group" style="min-width: 200px;">
								<select
									name="{{ uniqueName }}"
									class="selectpicker form-control filter_by_dropdown"
									{{--  data-style="btn-outline-primary"  --}}
									data-filter-by="true"
									data-live-search="true"
									>
									<option selected value=""> All </option>
									@each(option in filter.options)
										<option value="{{ option.id }}" >{{ option.value }}</option>
									@endeach
								</select>
							</div>
						@endeach
					</div>
				</div>
				<table id="main-table" class="table table-centered table-striped table-bordered dt-responsive nowrap text-center">
					<thead>
						<tr>
							@each(column in columns)
								@set('column_data', column.toString())
								@!component('components/table_column', {
									name: column.name,
									attributes: column.attributes
								})
							@endeach
								<th class="all no_sort"> Actions </th>
						</tr>
					</thead>
				</table>
			</div> <!-- end card-box -->
		</div> <!-- end col -->
	</div>
@endsection

@section('page-scripts')
    {{--  for table  --}}
	{{--  <script src="{{ asset('assets/assets/theme/js/pages/footable.all.min.js') }}"></script>  --}}
	{{--  <script src="{{ asset('assets/assets/js/foo.js') }}"></script>
	<script src="{{ asset('assets/assets/theme/js/pages/foo-tables.init.js') }}"></script>  --}}

	<script src="{{ asset('assets/theme/datatables/jquery.dataTables.min.js') }}"></script>
	<script src="{{ asset('assets/theme/datatables/dataTables.bootstrap4.js') }}"></script>
	<script src="{{ asset('assets/theme/datatables/dataTables.responsive.min.js') }}"></script>
	<script src="{{ asset('assets/theme/datatables/responsive.bootstrap4.min.js') }}"></script>
	<script src="{{ asset('assets/theme/datatables/dataTables.buttons.min.js') }}"></script>
	<script src="{{ asset('assets/theme/datatables/buttons.bootstrap4.min.js') }}"></script>
	<script src="{{ asset('assets/theme/datatables/buttons.html5.min.js') }}"></script>
	<script src="{{ asset('assets/theme/datatables/buttons.flash.min.js') }}"></script>
	<script src="{{ asset('assets/theme/datatables/buttons.print.min.js') }}"></script>
	<script src="{{ asset('assets/theme/datatables/dataTables.select.min.js') }}"></script>


	{{--  for alerts  --}}
	<script src="{{ asset('assets/theme/sweetalert/sweetalert2.min.js') }}"></script>
	<script src="{{ asset('assets/theme/sweetalert/sweet-alerts.init.js') }}"></script>

	{{--  for popups  --}}
	<script src="{{ asset('assets/theme/custombox/custombox.min.js') }}"></script>

	<script src="{{ asset('assets/theme/dropify/dropify.min.js') }}"></script>

	{{--  for dropdown  --}}
	<script src="{{ asset('assets/theme/bootstrap-select/bootstrap-select.min.js') }}"></script>
	{{--  <script src="{{ asset('assets/theme/select2/select2.min.js') }}"></script>  --}}


	{{--  custom js  --}}
	<script type="text/javascript">
		// use it for passing variables down to pages
		const deleteURL = "{{ postURLName }}/delete";
		const paginationURL = `{{ postURLName }}/pagination`;
		const columns= [
			@each((column, index) in columns)
				{data: '{{ column.name }}' },
			@endeach
				{data: 'Actions' },
		];

	</script>

	<script src="{{ asset('assets/js/parsley.min.js') }}"></script>
	<script src="{{ asset('assets/js/dataTableLoader.js') }}"></script>
	<script src="{{ asset('assets/js/table.js') }}"></script>

@endsection