<div class="navbar-custom">
    <ul class="list-unstyled topnav-menu float-right mb-0">

        <li class="dropdown notification-list">
            <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                {{--  <img src="{{ asset('assets/theme/images/users/user-1.jpg') }}" alt="user-image" class="rounded-circle">  --}}
                <span class="pro-user-name ml-1">
                    {{ auth.user.first_name }} {{ auth.user.last_name}} <i class="mdi mdi-chevron-down"></i>
                </span>
            </a>
            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                <!-- item-->
                <a href="{{ route('admin_profile') }}" class="dropdown-item notify-item">
                    <i class="fas fa-user-edit"></i>
                    <span>Profile</span>
                </a>

                <!-- item-->
                <a href="{{ route('admin_logout') }}" class="dropdown-item notify-item">
                    <i class="fe-log-out"></i>
                    <span>Logout</span>
                </a>

            </div>
        </li>


    </ul>

    <!-- LOGO -->
    <div class="logo-box">
        <a href="{{ route('admin_home') }}" class="logo text-center">
            <span class="logo-lg">
                <img src="{{ asset('assets/images/favicon.png') }}" alt="" height="40">
                <!-- <span class="logo-lg-text-light">UBold</span> -->
            </span>
            <span class="logo-sm">
                <!-- <span class="logo-sm-text-dark">U</span> -->
                <img src="{{ asset('assets/images/favicon.png') }}" alt="" height="20">
            </span>
        </a>
    </div>

    <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
        <li>
            <button class="button-menu-mobile text-dark waves-effect waves-light">
                <i class="fe-menu"></i>
            </button>
        </li>

    </ul>
</div>